{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*).mp4",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/cases",
      "destination": "/testimonials",
      "permanent": true
    },
    {
      "source": "/functies",
      "destination": "/producten",
      "permanent": true
    },
    {
      "source": "/functies/website",
      "destination": "/producten/functionele-website",
      "permanent": true
    },
    {
      "source": "/functies/chatbot",
      "destination": "/producten/ai-chatbot",
      "permanent": true
    },
    {
      "source": "/functies/belsysteem",
      "destination": "/producten/ai-belsysteem",
      "permanent": true
    },
    {
      "source": "/functies/sms-bij-gemiste-oproep",
      "destination": "/producten/gemiste-oproep-sms",
      "permanent": true
    },
    {
      "source": "/functies/google-reviews",
      "destination": "/producten/5-sterren-review-funnel",
      "permanent": true
    },
    {
      "source": "/functies/crm-dashboard",
      "destination": "/producten/alles-in-een-inbox",
      "permanent": true
    },
    {
      "source": "/functies/automatische-opvolging",
      "destination": "/producten/automatische-lead-opvolging",
      "permanent": true
    },
    {
      "source": "/functies/whatsapp",
      "destination": "/producten/whatsapp-koppeling",
      "permanent": true
    },
    {
      "source": "/functies/vindbaar-in-google",
      "destination": "/producten/lokale-seo",
      "permanent": true
    }
  ]
}
